# jzy3d-api

./: .gitignore  README.md  REQUIREMENTS.md  WORKLOAD.md  pom.xml  pom.xml.releaseBackup  release.properties
data/: thermocalc-sample.csv
jzy3d-jGL/jzy3d-jGL-awt/src/main/java/jgl/context/: gl_util_new.java
jzy3d-jGL/jzy3d-jGL-awt/src/main/java/jgl/context/render/: gl_render_triangle_barycentric.java  gl_render_triangle_old.java  gl_render_triangle_scanline_new.java  gl_render_triangle_scanline_orig.java
jzy3d-tests-java9/: pom.xml
jzy3d-tests-java9/src/test/java/org/jzy3d/performance_jmh/: LineRendering.java  MatrixInversion.java  MatrixMultiplication.java  MatrixVectorMultiplication.java  SanityTest.java  TriangleRendering.java
src/assembly/: product.xml
src/assembly/template-product/: pom.xml
src/main/java/com/thermocalc/chart3d/: DemoDualAxe.java  DemoFallbackChart.java  DemoSmallValues.java  DemoSmallValuesMulDemul.java  DemoSmallValuesNormalize.java  DemoSmallValuesSpaceTransform.java  DemoThermocalcChart.java  TrialLogCharts.java
src/main/java/com/thermocalc/chart3d/demos/: DemoDualAxe.java  DemoFallbackChart.java  DemoLogChart_NOTREADY.java  DemoTinyAxes.java  DemoTinyZValues.java
src/main/java/com/thermocalc/chart3d/demos/dualaxe/: DemoDualAxe.java
src/main/java/com/thermocalc/chart3d/demos/fallback/: DemoFallbackChart.java
src/main/java/com/thermocalc/chart3d/demos/logarithms/: DemoLogPoints.java  DemoLogScatter.java  DemoLogSurface.java
src/main/java/com/thermocalc/chart3d/demos/tinyZ/: DemoTinyAxes.java  DemoTinyAxesLog_NOTREADY.java
src/main/java/com/thermocalc/chart3d/demos/tinyZ/problem/: DemoTinyValuesProblem.java  TinyAxe.java  TinyCamera.java  TinyScientificNotationTickRenderer.java
src/main/java/com/thermocalc/chart3d/demos/tinyZpb/: DemoTinyValuesProblem.java  TinyAxe.java  TinyCamera.java  TinyScientificNotationTickRenderer.java
src/main/java/com/thermocalc/chart3d/fallback/: FallbackChart.java  FallbackChartFactory.java  FallbackChartFrame.java  FallbackChartFrameAbstract.java  FallbackChartFrameMiglayout.java  FallbackChartFrameSwing.java
src/main/java/com/thermocalc/chart3d/normalize/: Normalizer.java  TestNormalize.java
src/main/java/com/thermocalc/chart3d/tinyAxes/: DefaultDecimalTickRendererNormalized.java  Normalizer.java  ScientificNotationTickRendererNormalized.java
src/main/java/com/thermocalc/chart3d/tinyaxes/: TinyAxe.java  TinyCamera.java  TinyScientificNotationTickRenderer.java
src/test/java/com/thermocalc/chart3d/normalize/: TestNormalize.java
src/test/java/com/thermocalc/chart3d/tinyAxes/: TestNormalizer.java
